#!/bin/sh
set -e

# Убираем отсюда миграции, чтобы они не запускались
# в каждом контейнере одновременно.
# $@ — это запуск команды, переданной из docker-compose (command)
exec "$@"